[00:05.86] I see the bad moon a-rising
[00:10.87] I see trouble on the way
[00:16.18] I see earthquakes and lightnin'
[00:21.55] I see bad times today
[00:32.05] 
[00:26.87] Don't go around tonight
[00:29.17] Well it's bound to take your life
[00:32.59] There's a bad moon on the rise.
[00:48.09] 
[00:37.54] I hear hurricanes a-blowing
[00:43.14] I know the end is coming soon
[00:48.58] I fear rivers over flowing
[00:53.56] I hear the voice of rage and ruin
[01:10.06] 
[00:59.13] Don't go around tonight
[01:01.17] Well it's bound to take your life
[01:04.53] There's a bad moon on the rise, all right.
[01:25.53] 
[01:31.27] Hope you got your things together
[01:36.60] Hope you are quite prepared to die
[01:41.97] Looks like we're in for nasty weather
[01:47.54] One eye is taken for an eye
[02:01.04] 
[01:51.96] Well don't go around tonight
[01:54.96] Well it's bound to take your life
[01:57.91] There's a bad moon on the rise.
[02:13.41] 
[02:03.30] Don't go around tonight
[02:05.63] Well it's bound to take your life
[02:08.62] There's a bad moon on the rise.