[01:34.78] There is a house in New Orleans
[01:42.75] They call the rising sun
[01:50.91] And it's been the ruin of many poor soul
[01:59.83] And, Lord, my father's one
[02:12.83] 
[02:08.01] My mother, she's a tailor
[02:12.57] She sews those new blue jeans
[02:20.89] To keep my gambling father drunk
[02:25.19] Deep down in New Orleans
[02:37.19] 
[02:31.09] It's a happy, happy, happy
[02:34.62] Happy, fun day, day
[02:44.12] 
[03:15.63] Like a bird flying over forest fire
[03:24.08] My father feels the heat beneath his wings
[03:32.05] And in debt he leaves for another town
[03:40.34] Where he gambles and, drunk, he still drinks
[04:02.34] 
[03:49.30] My mother hides from pleasure
[03:53.79] And thinks of father on her knees
[04:02.02] Lifted in the arms of God
[04:06.28] Away from New Orleans
[04:16.78] 
[04:12.65] Happy, happy, happy
[04:15.62] Happy, fun day, day
[04:25.12] 
[04:23.11] Happy, happy, happy
[04:26.32] Happy, fun day, day