[00:00.34] Hello, hello, hello, hello
[00:02.59] Hello, hello, hello, hello
[00:09.43] Hello, hello, hello, hello
[00:14.08] Hello, hello, hello
[00:14.41] Hello, hello, hello, hello
[00:27.41] 
[00:16.56] Every anywhere, heights, plains, peaks or valleys
[00:20.45] Entrances, exits, vestibules and alleys
[00:23.36] Windin' roads that test the firm nerve
[00:25.92] Fortune or fatal behind the blind curve
[00:45.42] 
[00:28.75] The engine oil purr, lights flash to a blur
[00:31.43] Speed work through the earth make your motor go scurrr
[00:34.52] Tonight at noon watch a bad moon risin'
[00:37.14] Identities in crisis and conflict diamonds
[00:58.14] 
[00:39.90] Blindin', starin' at lights 'til they cryin'
[00:42.80] Bone, gristle poppin' from continuous grindin'
[00:45.91] Grapes of wrath in a shapely glass
[00:48.32] Ingredients influential on your ways and acts
[01:10.82] 
[00:51.03] Zero tolerance to raise the tax
[00:53.09] It don't matter how your gates is latched
[00:55.28] You ain't safe from the danger jack
[00:57.37] Made a way before they made the map
[00:59.45] Or a GPS this is DEF, leader
[01:13.45] 
[01:02.80] I know where I'm goin' even when it's dark
[01:05.03] I'm being led down that road
[01:07.24] Hello, hello, hello, hello
[01:08.86] You don't see that something's wrong
[01:10.89] Earth's spinnin' outta control
[01:12.88] Hello, hello, hello, hello
[01:25.88] 
[01:14.21] Everything's for sale, even souls
[01:16.49] Someone get God on the phone
[01:18.46] Hello, hello, hello, hello
[01:19.74] Northside, nigga, Southside
[01:21.79] Hello, hello, hello
[01:22.79] Shit's poppin' off worldwide
[01:24.33] Hello, hello, hello
[01:33.83] 
[01:25.30] Between the greenhouse gases and earth spinnin' off its axis
[01:28.26] Got mother nature doin' back flips, the natural disasters
[01:31.89] It's like 80 degrees in Alaska
[01:33.77] You in trouble if you not an Onasis
[01:51.27] 
[01:36.09] It ain't hard to tell that the conditions is drastic
[01:38.84] Just turn on the telly, check for the news flashin'
[01:41.70] How you want it bagged, paper or plastic?
[01:44.01] Lost in translation or just lost in traffic?
[02:06.01] 
[01:46.59] Yo, I don't wanna floss, I done lost my passion
[01:49.31] And I ain't tryin' to climb, yo I lost my traction
[01:52.32] They makin' me break, my contents under pressure
[01:55.10] Do not shake, I'm workin' while the boss relaxin'
[02:19.60] 
[01:57.73] Here come Mr. Taxman, he leavin' a fraction, give me back some
[02:01.55] Matter fact next paycheck it's like that son
[02:04.50] I'll fuck around and have to hurt a few men
[02:06.82] They probably chalk it up as a disturbin' new trend, hello
[02:35.82] 
[02:10.23] I know where I'm goin' even when it's dark
[02:12.75] I'm being led down that road
[02:14.52] Hello, hello, hello, hello
[02:15.97] You don't see that something's wrong
[02:18.30] Earth's spinnin' outta control
[02:20.29] Hello, hello, hello, hello
[02:33.29] 
[02:21.66] Everything's for sale, even souls
[02:23.88] Someone get God on the phone
[02:25.89] Hello, hello, hello, hello
[02:27.55] Northside nigga Southside
[02:29.14] Hello, hello, hello
[02:30.14] Shit's poppin' off worldwide
[02:31.94] Hello, hello, hello
[02:41.44] 
[02:33.15] Should I say hello or should I say that hell is low?
[02:36.19] Am I nigga or a Negro? I'm an African American
[02:40.14] They sell drugs in the hood but the man
[02:42.51] He move the medicine
[02:52.51] 
[02:43.87] He'll prescribe you all-med for everythin'
[02:46.52] A little stuffy nose, tell you get some Claritin
[02:49.52] You know I'm hip to it and it's hard to claim the land
[02:52.64] When my great, great, great, grands were shipped to it
[03:19.64] 
[02:55.26] Look at technology, they call it downloadin'
[02:57.97] I call it downsizin', somebody follow me
[03:00.89] Does a computer chip have an astrology
[03:03.48] And when it fuck up could it give you an apology?
[03:27.98] 
[03:06.22] Should it say hello or should it say, "Goodbye"?
[03:09.32] Try to understand how smart and how hood am I
[03:12.08] It don't matter though
[03:13.58] Until we learn that the world don't turn right
[03:15.90] We all oughta the scatter though
[03:31.90] 
[03:17.50] I know where I'm goin' even when it's dark
[03:19.86] And being led down that road
[03:21.83] Hello, hello, hello, hello
[03:23.76] You don't see that something's wrong
[03:25.52] Earth's spinnin' outta control
[03:27.55] Hello, hello, hello, hello
[03:40.55] 
[03:29.05] Everything's for sale, even souls
[03:31.28] Someone get God on the phone
[03:33.27] Hello, hello, hello, hello
[03:36.56] Hello, hello, hello, hello