[00:33.86] The planet has a secret
[00:37.22] They've known this all the while
[00:41.82] They're drinking all the water
[00:45.53] It's 45 & Rising.
[00:49.11] It's 45 & Rising.
[00:52.87] It's 45 & Rising.
[00:56.42] It's 45 & Rising.
[01:01.03] It's Rising, Rising.
[01:20.23] The planet has a secret
[01:23.98] They've known this all the while
[01:27.55] They're drinking all the water
[01:31.29] It's 45 & Rising.
[01:39.79] 
[01:34.84] It's 45 & Rising.
[01:39.49] It's 45 & Rising.
[01:43.17] It's 45 & Rising.
[01:46.78] It's Rising, Rising.
[01:54.58] It's Rising, Rising.
[02:05.50] It's 45 & Rising.
[02:10.13] It's 45 & Rising.
[02:13.77] It's 45 & Rising.
[02:17.46] It's Rising, Rising.
[02:21.16] It's 45 & Rising.
[02:24.71] It's 45 & Rising.
[02:29.34] It's 45 & Rising.
[02:32.93] It's Rising, Rising.