[00:39.92] I dreamed of you on my farm
[00:43.60] I dreamed of you in my arms
[00:47.02] But dreams are always wrong
[00:54.14] I never dreamed I'd hurt you
[00:58.38] I never dreamed I'd lose you
[01:01.15] In my dreams I'm always strong
[01:16.15] 
[01:08.62] But now the creek is rising
[01:15.93] And all my bridges burned
[01:28.43] 
[01:23.49] I always dreamed of big crowds
[01:26.50] Plumes of smoke and high clouds
[01:29.61] But dreams don't last for long
[01:44.61] 
[01:57.93] I have my suspicions
[02:01.16] When the stars are in position
[02:04.86] All will be revealed
[02:12.19] But I know that until then
[02:15.52] Unless the stars surrender
[02:19.28] All wll be concealed
[02:29.28] 
[02:26.38] And now the snow is falling
[02:32.96] And all my fences torn
[02:40.44] I know you need someone
[02:44.04] And I can hear someone
[02:47.55] Somewhere in this song
[02:58.55] 
[03:35.57] I dreamed that I was walking
[03:39.36] And the two of us were talking
[03:43.19] Of all life's mystery
[03:50.39] The words that flow between friends
[03:54.04] Winding streams without end
[03:57.86] I wanted you to see
[04:07.36] 
[04:04.71] But it can seem surprising
[04:11.47] When you find yourself alone
[04:18.48] And now the dark is rising
[04:25.72] And a brand new moon is born
[04:39.72] 
[04:33.18] I always dreamed I'd love you
[04:37.30] I never dreamed I'd lose you
[04:40.15] In my dreams I'm always strong