[00:32.97] Upon the rising wind
[00:46.18] That carried him to sea
[00:54.27] And only him alone
[01:07.82] Above the heavy hearts
[01:19.52] The lonely and the weak
[01:28.57] And all the broken dreams
[01:41.07] 
[02:23.66] Past the evening glow
[02:36.24] Has innocence returned
[02:44.36] The tide ignites below
[02:57.81] She came from the flames
[03:10.56] Of pleasure and of pain
[03:18.68] The life that waits for him
[03:32.18] 
[03:31.26] The fall of the morning star
[03:43.95] That broke through the break of light, my sun
[03:59.23] And none can seperate the sun and it's rightful home.