[00:01.35] There is a house in New Orleans,
[00:11.34] They call The Rising Sun.
[00:21.00] And it's been the ruin of manys a poor boy,
[00:31.39] And God, I know I'm one.
[00:43.39] 
[00:41.62] My mother was a tailores
[00:51.18] She sewed my new blue jeans
[01:00.65] An' my father was a gamblin' man
[01:11.02] Down in New Orleans.
[01:21.02] 
[01:20.41] Now the only thing a gambler needs
[01:30.72] Is a suitcase and a trunk.
[01:41.09] And the only time that he's satisfied
[01:51.27] Is when he's down and drunk.
[02:05.27] 
[02:01.95] So mothers tell, tell your children
[02:11.74] Not to do what I have done
[02:22.01] Not to spend their lives in sin and misery
[02:32.55] In the House of the Rising sun.
[02:48.05] 
[02:43.50] I've got one foot on the platform
[02:53.18] And another one on the train.
[03:03.36] I'm going home to New Orleans
[03:14.18] To wear that ball and chain.
[03:28.18] 
[03:23.74] There is a house in New Orleans,
[03:33.68] They call The Rising Sun.
[03:43.42] And it's been the ruin of manys a poor boy,
[03:56.15] And God, I know I'm one.
[04:08.15] 
[04:13.76] Poor, poor boy
[04:18.61] Poor, poor boy
[04:22.45] Poor, poor boy
[04:27.25] Poor, poor boy
[04:32.03] Poor, poor boy
[04:36.98] Poor, poor boy
[04:41.84] Poor, poor boy
[04:46.69] Poor, poor boy
[04:51.42] Poor, poor boy
[04:56.54] Poor, poor boy